<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 1</title>

</head>
<style>
    * {box-sizing: border-box}
input[type=text], input[type=password] {
   width: 100%;
   font-size: 28px;
   padding: 15px;
   margin: 5px 0 22px 0;
   display: inline-block;
   border: none;
   background: #f1f1f1;
} 
label{
   font-size: 25px;
}
input[type=text]:focus, input[type=password]:focus {
   background-color: #ddd;
   outline: none;
} 
hr {
   border: 1px solid #f1f1f1;
   margin-bottom: 25px;
}
button {
   font-size: 18px;
   font-weight: bold;
   background-color: rgb(21, 10, 119);
   color: white;
   padding: 14px 20px;
   margin: 8px 0;
   border: none;
   cursor: pointer;
   width: 100%;
   opacity: 0.9;
}
button:hover {
   opacity:1;
}

.container {
   padding: 16px;
}
.container p{
   font-size: 28px;
}
</style>
<body>
    <form>
  <div class="container">
<h1>Sign up form</h1>
<hr>
<label for="Name"><b>Full Name</b></label>
<input type="text" placeholder="Enter your full name" name="Fullname" required>
<label for="email"><b>Email</b></label>
<input type="text" placeholder="Enter your Email" name="email" required>
<label for="password"><b>Password</b></label>
<input type="Password" placeholder="Enter the strong Password" name="Password" required>
<label for="Repeat Password"><b>Confirm Password</b></label>
<input type="Password" placeholder="Re-enter Password" name="Password" required>

<p>By clicking on submit button you agree to the term and conditions.</p>



</div>

  </form>
  <script>
    
    function submit(){
        if(confirm("Are you sure to submit your form?")) {
            window.location.href = "Task2.html"
        }
      }

  </script>

    
</body>
<button onclick="submit()">Submit</button>


</html>